{
  "name": "emuchef-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sidecar:dev": "node scripts/prepare-rust-sidecar.mjs --profile debug",
    "sidecar:build": "node scripts/prepare-rust-sidecar.mjs --profile release",
    "dev": "vite",
    "test": "npm run test:logic && vitest run --config tests/vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --config tests/eslint.config.mjs \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx,mjs}\" --max-warnings=0",
    "test:logic": "node --test --import tsx tests/*.test.ts",
    "test:security": "node --test tests/security-policy.test.mjs && npm run check:python-runtime-retirement",
    "check:python-runtime-retirement": "node --test --experimental-test-coverage --test-coverage-include=../../scripts/check-python-runtime-retirement.mjs --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=95 ../../scripts/check-python-runtime-retirement.test.mjs && node ../../scripts/check-python-runtime-retirement.mjs",
    "build": "tsc && vite build",
    "check:packaged-resources": "node scripts/check-packaged-resources.mjs",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:dev:real": "tauri dev --config src-tauri/tauri.dev.conf.json --features real-execution",
    "package:macos:preflight": "node scripts/macos-package.mjs preflight",
    "package:macos:build": "node scripts/macos-package.mjs build",
    "package:macos:verify": "node scripts/macos-package.mjs verify",
    "package:macos:smoke": "node scripts/macos-package.mjs smoke",
    "package:macos:manifest": "node scripts/macos-package.mjs manifest",
    "package:macos:qualify": "node scripts/macos-package.mjs qualify",
    "package:macos:compare": "node scripts/macos-package.mjs compare",
    "release:macos:verify": "node scripts/macos-package.mjs release-verify",
    "release:macos:update-manifest": "node scripts/macos-update-manifest.mjs",
    "test:packaging": "node --test --experimental-test-coverage --test-coverage-include=scripts/macos-packaging-policy.mjs --test-coverage-include=scripts/sidecar-packaging.mjs --test-coverage-include=scripts/macos-update-manifest-policy.mjs --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=95 scripts/macos-packaging.test.mjs scripts/sidecar-packaging.test.mjs scripts/macos-update-manifest.test.mjs",
    "tauri:build": "node scripts/macos-package.mjs build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.7.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.10"
  }
}
