{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EmuChef Config Editor",
  "version": "0.1.0",
  "identifier": "com.emuchef.configeditor",
  "build": {
    "beforeDevCommand": "npm run sidecar:dev && npm run dev",
    "beforeBuildCommand": "npm run sidecar:build && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "EmuChef Config Editor",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/emuchef-rust-backend"]
  }
}
